spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=12345

# by adding below property we teeling spring batch to use the external schema
# after launching the app for the first time we can comment this property, because the tables are already created
#spring.batch.jdbc.initialize-schema=always